<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/customer_home_styles.css">
</head>
<body>
	<div class='logout'><a href="logout.php">Log Out</a> </div>	

		<div class="container">
			<div class="row">	
				<div class="option">
					<a href="customerhome/showevents.html"><p>BOOK EVENT</p></a>
				</div>
				<div class="option">
					<a href="customerhome/personaldetails.html"><p>PERSONAL DETAILS</p></a>
				</div>
			</div>

			<div class="row">
				<div class="option">
					<a href="customerhome/manageevent.html"><p>MANAGE EVENT</p></a>
				</div>
				<div class="option">
					<a href="customerhome/catalogue.html"><p>SERVICE CATALOGUE</p></a>
				</div>
			</div>
		</div>
</body>
</html>